{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PostgreSqlConnection":
      "User ID=someUser;Password=somePassword;Host=localhost;Port=5432;Database=LogisticAPI;Pooling=true;"
    }
}
